{
  "plugin": "Clonotribe",
  "model": "Clonotribe",
  "version": "2.0.0",
  "params": [
    {
      "value": 5.0,
      "id": 0
    },
    {
      "value": 0.70602375268936157,
      "id": 1
    },
    {
      "value": 2.0,
      "id": 2
    },
    {
      "value": 1.0,
      "id": 3
    },
    {
      "value": 0.0,
      "id": 4
    },
    {
      "value": 0.0,
      "id": 5
    },
    {
      "value": 0.0,
      "id": 6
    },
    {
      "value": 0.55060333013534546,
      "id": 7
    },
    {
      "value": 0.15542206168174744,
      "id": 8
    },
    {
      "value": 0.27590373158454895,
      "id": 9
    },
    {
      "value": 0.0,
      "id": 10
    },
    {
      "value": 0.42771095037460327,
      "id": 11
    },
    {
      "value": 0.0,
      "id": 12
    },
    {
      "value": 2.0,
      "id": 13
    },
    {
      "value": 2.0,
      "id": 14
    },
    {
      "value": 1.0,
      "id": 15
    },
    {
      "value": 1.0,
      "id": 16
    },
    {
      "value": 0.28072217106819153,
      "id": 17
    },
    {
      "value": 0.0,
      "id": 18
    },
    {
      "value": 0.0,
      "id": 19
    },
    {
      "value": 0.0,
      "id": 20
    },
    {
      "value": 0.0,
      "id": 21
    },
    {
      "value": 0.0,
      "id": 22
    },
    {
      "value": 0.0,
      "id": 23
    },
    {
      "value": 0.0,
      "id": 24
    },
    {
      "value": 0.0,
      "id": 25
    },
    {
      "value": 0.0,
      "id": 26
    },
    {
      "value": 0.0,
      "id": 27
    },
    {
      "value": 0.0,
      "id": 28
    },
    {
      "value": 0.0,
      "id": 29
    },
    {
      "value": 0.0,
      "id": 30
    },
    {
      "value": 0.0,
      "id": 31
    }
  ],
  "data": {
    "sequencer": {
      "sixteenStepMode": false,
      "currentStep": 1,
      "recordingStep": 0,
      "fluxMode": false,
      "steps": [
        {
          "pitch": -1.5,
          "gate": 10.0,
          "gateTime": 0.80000001192092896,
          "skipped": false,
          "muted": false
        },
        {
          "pitch": -1.25,
          "gate": 10.0,
          "gateTime": 0.80000001192092896,
          "skipped": false,
          "muted": false
        },
        {
          "pitch": -1.5,
          "gate": 10.0,
          "gateTime": 0.80000001192092896,
          "skipped": false,
          "muted": false
        },
        {
          "pitch": -1.6666666269302368,
          "gate": 10.0,
          "gateTime": 0.80000001192092896,
          "skipped": false,
          "muted": false
        },
        {
          "pitch": -1.9166666269302368,
          "gate": 10.0,
          "gateTime": 0.80000001192092896,
          "skipped": false,
          "muted": false
        },
        {
          "pitch": -1.9166666269302368,
          "gate": 10.0,
          "gateTime": 0.80000001192092896,
          "skipped": false,
          "muted": false
        },
        {
          "pitch": -1.3333332538604736,
          "gate": 10.0,
          "gateTime": 0.80000001192092896,
          "skipped": false,
          "muted": false
        },
        {
          "pitch": -1.5833332538604736,
          "gate": 10.0,
          "gateTime": 0.80000001192092896,
          "skipped": false,
          "muted": false
        }
      ],
      "drumPatterns": [
        [
          true,
          false,
          false,
          false,
          true,
          false,
          false,
          false
        ],
        [
          false,
          false,
          true,
          true,
          false,
          false,
          true,
          true
        ],
        [
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true
        ]
      ]
    },
    "selectedDrumPart": 3,
    "selectedStepForEditing": 0,
    "gateTimesLocked": false,
    "lfoSampleAndHoldMode": false,
    "syncHalfTempo": false,
    "selectedDrumKit": 2,
    "selectedTempoRange": 2
  }
}