{
  "plugin": "Clonotribe",
  "model": "Clonotribe",
  "version": "2.1.0",
  "params": [
    {
      "value": 1.0,
      "id": 0
    },
    {
      "value": 0.43855437636375427,
      "id": 1
    },
    {
      "value": 1.0,
      "id": 2
    },
    {
      "value": 0.045783132314682007,
      "id": 3
    },
    {
      "value": 0.0,
      "id": 4
    },
    {
      "value": 0.19518077373504639,
      "id": 5
    },
    {
      "value": 0.14939744770526886,
      "id": 6
    },
    {
      "value": 0.0,
      "id": 7
    },
    {
      "value": 0.0,
      "id": 8
    },
    {
      "value": 0.0,
      "id": 9
    },
    {
      "value": 0.59036129713058472,
      "id": 10
    },
    {
      "value": 0.0,
      "id": 11
    },
    {
      "value": 0.0,
      "id": 12
    },
    {
      "value": 0.0,
      "id": 13
    },
    {
      "value": 0.81566309928894043,
      "id": 14
    },
    {
      "value": 2.0,
      "id": 15
    },
    {
      "value": 1.0,
      "id": 16
    },
    {
      "value": 2.0,
      "id": 17
    },
    {
      "value": 1.0,
      "id": 18
    },
    {
      "value": 2.0,
      "id": 19
    },
    {
      "value": 0.31686747074127197,
      "id": 20
    },
    {
      "value": 0.0,
      "id": 21
    },
    {
      "value": 0.0,
      "id": 22
    },
    {
      "value": 0.0,
      "id": 23
    },
    {
      "value": 0.0,
      "id": 24
    },
    {
      "value": 0.0,
      "id": 25
    },
    {
      "value": 0.0,
      "id": 26
    },
    {
      "value": 0.0,
      "id": 27
    },
    {
      "value": 0.0,
      "id": 28
    },
    {
      "value": 0.0,
      "id": 29
    },
    {
      "value": 0.0,
      "id": 30
    },
    {
      "value": 0.0,
      "id": 31
    },
    {
      "value": 0.0,
      "id": 32
    },
    {
      "value": 0.0,
      "id": 33
    },
    {
      "value": 0.0,
      "id": 34
    },
    {
      "value": 0.20361444354057312,
      "id": 35
    }
  ],
  "data": {
    "sequencer": {
      "sixteenStepMode": false,
      "currentStep": 1,
      "recordingStep": 0,
      "fluxMode": true,
      "steps": [
        {
          "pitch": -1.1666666269302368,
          "gate": 10.0,
          "gateTime": 0.80000001192092896,
          "skipped": false,
          "muted": false,
          "accent": true,
          "glide": false
        },
        {
          "pitch": -1.1666666269302368,
          "gate": 10.0,
          "gateTime": 0.80000001192092896,
          "skipped": false,
          "muted": false,
          "accent": true,
          "glide": false
        },
        {
          "pitch": -1.1666666269302368,
          "gate": 10.0,
          "gateTime": 0.80000001192092896,
          "skipped": false,
          "muted": false,
          "accent": false,
          "glide": true
        },
        {
          "pitch": -1.3333332538604736,
          "gate": 10.0,
          "gateTime": 0.80000001192092896,
          "skipped": false,
          "muted": false,
          "accent": false,
          "glide": false
        },
        {
          "pitch": -1.5833332538604736,
          "gate": 10.0,
          "gateTime": 0.80000001192092896,
          "skipped": false,
          "muted": false,
          "accent": true,
          "glide": false
        },
        {
          "pitch": -1.5833332538604736,
          "gate": 10.0,
          "gateTime": 0.80000001192092896,
          "skipped": false,
          "muted": true,
          "accent": true,
          "glide": false
        },
        {
          "pitch": -1.5833332538604736,
          "gate": 10.0,
          "gateTime": 0.80000001192092896,
          "skipped": false,
          "muted": false,
          "accent": false,
          "glide": true
        },
        {
          "pitch": -1.1666666269302368,
          "gate": 10.0,
          "gateTime": 0.80000001192092896,
          "skipped": false,
          "muted": false,
          "accent": false,
          "glide": false
        }
      ],
      "drumPatterns": [
        [
          true,
          false,
          false,
          false,
          true,
          false,
          false,
          false
        ],
        [
          false,
          false,
          true,
          true,
          false,
          false,
          true,
          true
        ],
        [
          true,
          false,
          true,
          true,
          true,
          false,
          true,
          true
        ]
      ]
    },
    "selectedDrumPart": 0,
    "selectedStepForEditing": 5,
    "gateTimesLocked": false,
    "lfoSampleAndHoldMode": false,
    "syncHalfTempo": false,
    "selectedDrumKit": 2,
    "selectedTempoRange": 2,
    "selectedNoiseType": 0
  }
}